<html lang="pt-br">


<head>
    <link rel="stylesheet" href="Style.css" />
    <title>AluraFlixxComentários</title>

</head>

<body>

    <header>ALURAFLIXX</header>

    <section>

        <div class="chamada-texto">
            <h1>Paramount Lança o trailer do tão esperado terceiro filme de Sonic!</h1>
            <p>#Sonic</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TXPkr5HcvBs?si=Pq6zTIAA8TxR8B1V"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section>
        <h1>Filmes e Séries</h2>
            <div>
                <a href="https://www.youtube.com/watch?v=n_AFvpiMX9c">
                <img src="https://img.youtube.com/vi/n_AFvpiMX9c/maxresdefault.jpg"
            </a>
            <div>
                <a href="https://www.youtube.com/watch?v=_j7IzrDTx0o">
                <img src="https://img.youtube.com/vi/_j7IzrDTx0o/maxresdefault.jpg"
            </a>
            <div>
                <a href="https://www.youtube.com/watch?v=UR3v87LrKmE">
                <img src="https://img.youtube.com/vi/UR3v87LrKmE/maxresdefault.jpg"
            </a>

            </div>
    </section>

</body>

</html>